{
  "name": "Virtual Office OS",
  "short_name": "VOS",
  "description": "Digital headquarters platform — manage tasks, meetings, documents, approvals, and AI in one place",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "th",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "url": "/tasks",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Approvals",
      "short_name": "Approvals",
      "url": "/approvals",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Workspace",
      "short_name": "AI",
      "url": "/ai",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
